Doc/resume.json (before)
{
  "basics": {
    "name": "Anthony Bisulco",
    "label": "Computational Engineer",
    "picture": "https://web.northeastern.edu/jmartinez/wp-content/uploads/2014/04/DSC_0584-e1506820534237-300x300.jpeg",
    "email": "arb426@cornell.edu",
    "phone": "",
    "website": "abisulco.com",
    "summary": "Experienced Computational Engineer with a demonstrated history of working in higher education & private industry. Strong research professional with a Master of Engineering (MEng) in Electrical and Computer Engineering from Cornell University and a Bachelor of Science (BS) focused in Electrical and Computer Engineering from Northeastern University.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "New York, New York",
      "countryCode": "",
      "region": ""
    },
    "profiles": [
      {
        "network": "Github",
        "username": "anthonytec2",
        "url": "https://github.com/anthonytec2"
      },
      {
        "network": "Linkedin",
        "username": "Anthony Bisulco",
        "url": "https://www.linkedin.com/in/anthony-bisulco-545894ab/"
      },
      {
        "network": "Devpost",
        "username": "anthonytec2",
        "url": "https://devpost.com/Anthonytec2"
      }
    ]
  },
  "work": [
    {
      "company": "Samsung Research America",
      "position": "Machine Learning Researcher",
      "website": "https://research.samsung.com/aicenter_ny",
      "startDate": "2019-07-22",
      "endDate": "Present",
      "summary": "Samsung AI Center in New York invents ground breaking technologies to solve challenging problems at the intersection of AI and robotics",
      "highlights": [
        "Developed a FPGA accelerator using HLS and Chisel for low-bandwidth pedestrian detection on edge devices using neuromorphic vision sensors",
        "Implemented laboratory infrastructure: code management, compute cluster management and  networking",
        "Implemented a distributed hyperparameter tuning solution for QXplore: a novel exploration based reinforcement learning algorithm"
      ]
    },
    {
      "company": "Brookhaven National Laboratory",
      "position": "Research Scientist",
      "website": "https://www.bnl.gov",
      "startDate": "2018-06-01",
      "endDate": "2018-08-01",
      "summary": "Departement of Energy National Laboratory. I worked on the sPhenix(particle detector) experiment on the Relativistic Heavy Ion Collider",
      "highlights": [
        "Developed fast Python Time of Flight(TOF) signal processing algorithms for a 10ps TOF detector",
        "Implemented Python parameter optimization algorithms using Dask(distributed computing library) ",
        "Designed a constant fraction discriminator algorithm to reduce TOF electronics’ delay from 64ps to 8ps"
      ]
    },
    {
      "company": "Google Research and Machine Intelligence",
      "position": "Embedded Software Engineering Intern",
      "website": "https://google.com",
      "startDate": "2017-07-01",
      "endDate": "2017-12-01",
      "summary": "Worked on the AIY projects team at Google. Developed AIY vision kit an on-device neural network accelerator for computer vision",
      "highlights": [
        "Applied transfer learning in Tensorflow to retrain models for audio and image recognition on embedded devices",
        "Assisted in rapid prototyping/full scale manufacturing process of developing",
        "Traveled internationally/nationally for demoing and marketing AIY kits to distributors"
      ]
    },
    {
      "company": "Singh Robotics Laboratory",
      "position": "Systems Integration Engineer",
      "website": "https://www.ece.neu.edu/people/singh-hanumant",
      "startDate": "2017-01-01",
      "endDate": "2018-05-01",
      "summary": "Northeastern University research laboratory working on field robotics.",
      "highlights": [
        "Implemented a visual-based navigation technique for GPS denied urban areas using computer vision ",
        "Integrated Velodyne LIDAR and 5 Point Grey Cameras into ROS for light field array",
        "Developed a mobile manipulation platform focusing on visual navigation/manipulation using the UR-10 ma-nipulator, Point Grey Cameras and the Warthog robot platform"
      ]
    },
    {
      "company": "Northeastern University Sensing, Imaging, Control and Actuation Laboratory",
      "position": "Researcher",
      "website": "https://web.northeastern.edu/jmartinez/",
      "startDate": "2014-09-01",
      "endDate": "2018-05-01",
      "summary": "Northeastern University research laboratory working on coded and compressive sensing imaging. ",
      "highlights": [
        "Developed an FPGA control system for a multiple-input multiple-output radar system with 400 channels",
        "Implemented simulated annealing and compressive sensing methods for a coded imaging system",
        "Implemented a fused millimeter/infrared imaging system for target validation"
      ]
    },
    {
      "company": "European Organization for Nuclear Research (CERN)",
      "position": "ATLAS Systems Engineer",
      "website": "https://cern.ch",
      "startDate": "2016-09-01",
      "endDate": "2016-12-01",
      "summary": "International particle physics laboratory working at probing the inner structure of matter.",
      "highlights": [
        "Developed array synthesis algorithms for multi-anode photomultiplier tubes for increased sensor resolution",
        "Designed and 3D printed a fiber light guide for 85% increased sensor coverage of the photomultiplier tube",
        "Built Spectrum a web application for laboratory simulation and experimental data comparison",
        "Presented at an International Collaboration Conference on Tile Calorimeter Upgrades"
      ]
    },
    {
      "company": "Massachusetts Institute of Technology Lincoln Laboratories",
      "position": "Summer Researcher",
      "website": "https://www.ll.mit.edu",
      "startDate": "2015-05-01",
      "endDate": "2015-08-01",
      "summary": "Federally Funded Research and Development center working on engineering projects in the interest of national security. ",
      "highlights": [
        "Adapted MATLAB image processing algorithms to an FPGA for a UAV Micro-LIDAR ",
        "Developed and implemented a configurable FPGA moving average filter for Avalanche Photo Diodes (APD) ",
        "Performed sensor characterization on APDs under varying temperature and voltage conditions"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Boston Athletic Association",
      "position": "Tactical Communications",
      "website": "https://www.baa.org",
      "startDate": "2016-06-01",
      "endDate": "2018-06-01",
      "summary": "Perform medical communications over amateur radio for the Boston Marathon",
      "highlights": []
    },
    {
      "organization": "Boston Public Schools",
      "position": "Volunteer",
      "website": "",
      "startDate": "2014-09-01",
      "endDate": "2016-05-01",
      "summary": "Taught various classes on the weekend about digital design and embedded systems to high schools students. Also, worked with students during Friday field trips on environmental conservation activities ",
      "highlights": []
    }
  ],
  "education": [
    {
      "institution": "Cornell Tech",
      "area": "Electrical and Computer Engineering",
      "studyType": "Master of Engineering",
      "startDate": "2018-08-01",
      "endDate": "2019-05-01",
      "gpa": "",
      "courses": [
        "Statistical Signal Processing and Reinforcement Learning",
        "Adaptive Signal Processing and Digital Feedback Control",
        "Natural Language Processing",
        "Bayesian Estimation and Learning"
      ]
    },
    {
      "institution": "Northeastern University",
      "area": "Electrical and Computer Engineering",
      "studyType": "Bachelor of Science",
      "startDate": "2014-09-01",
      "endDate": "2018-05-01",
      "gpa": "3.97",
      "courses": [
        "Machine Learning",
        "Linear Systems",
        "Robotics Sensing and Navigation",
        "Biomedical Imaging"
      ]
    }
  ],
  "awards": [
    {
      "title": "Eagle Scout",
      "date": "2014-11-01",
      "awarder": "Boy Scouts of America",
      "summary": ""
    }
  ],
  "publications": [
    {
      "name": "Near-chip Dynamic Vision Filtering for Low-Bandwidth Pedestrian Detection",
      "publisher": "IEEE-ISVLSI 2020, under review",
      "releaseDate": "",
      "website": "",
      "summary": "A. Bisulco*, F. Cladera*, V. Isler,  and D. Lee"
    },
    {
      "name": "Reward Prediction Error as an Exploration Objective in Deep RL",
      "publisher": "IJCAI 2020 under review",
      "releaseDate": "",
      "website": "https://arxiv.org/pdf/1906.08189.pdf",
      "summary": "R. Elder, B. Eisner, D. Yang, A. Bisulco, E. Mitchell, S. Seung and D. Lee"
    },
    {
      "name": "On-device Event Filtering with Binary  Neural Networks for Pedestrian Detection Using Neuromorphic Vision Sensors",
      "publisher": "IEEE-ICIP 2020, under review",
      "releaseDate": "",
      "website": "",
      "summary": "F. Cladera*, A. Bisulco*, D. Kepple, V. Isler and D. Lee"
    },
    {
      "name": "Towards Three-dimensional Millimeter-Wave Radar Imaging of On-the-move Targets",
      "publisher": "IEEE APS/URSI , presented",
      "releaseDate": "2018-07-01",
      "website": "http://www.hxi.com/doc/3d_imaging_v11.pdf",
      "summary": "L. Tirado, W. Zhang, A. Bisulco, H. Gomez-Sousa, J.A. Martinez-Lorenzo"
    },
    {
      "name": "3D Printed Conical Horn Antenna Equipped with Orbital Angular Momentum Lenses for High-Capacity Millimeter-wave Application",
      "publisher": "IEEE Antennas and Wireless Propagation Letters, submitted",
      "releaseDate": "2018-05-01",
      "website": "",
      "summary": "A. Molaei, L. Tirado, A. Bisulco, C. Gehrke, A. Zhu, J.A. Martinez-Lorenzo"
    },
    {
      "name": "3D Printed Compressive Horn Antenna for High-Sensing-Capacity Millimeter-Wave Imaging",
      "publisher": "European Conference on Antennas and Propagation, presented",
      "releaseDate": "2018-04-01",
      "website": "http://www.iracon.org/wp-content/uploads/2017/10/EuCAP2018-programme.pdf",
      "summary": "A. Molaei, J. Heredia-Juesas, L. Tirado, W. Zhang, A. Bisulco, A. Zhu, D. Cachay, A. Ghanbarzade Dagheyan, J.A. Martinez-Lorenzo"
    },
    {
      "name": "3D Printed E-Band Compressive Horn Antenna for High-sensing-capacity Imaging Applications",
      "publisher": "IEEE Antennas and Wireless Propagation Letters, submitted",
      "releaseDate": "2018-02-01",
      "website": "",
      "summary": "A. Molaei, A. Bisulco, L. Tirado, A. Zhu, D. Cachay, A. Ghanbarzadehdaghe Dagheyan, J.A. Martinez-Lorenzo"
    },
    {
      "name": "Experimental Results of a Compressive Reflector Antenna Producing Spatial Coding",
      "publisher": "IEEE APS/URSI, presented",
      "releaseDate": "2018-07-01",
      "website": "https://www.2018apsursi.org/Papers/ViewPapers.asp?PaperNum=2866",
      "summary": "A. Molaei, K. Graham, L. Tirado, A. Ghanbarzadehdaghe Dagheyan, A. Bisulco, J. Heredia-Juesas, C. Liu, J. Von Holten, J.A. Martinez-Lorenzo"
    },
    {
      "name": "Initial Design for the Phase-II Upgrade of the ATLAS Tile Calorimeter System",
      "publisher": "CERN Document Server",
      "releaseDate": "",
      "website": "2016-12-01",
      "summary": "Tile Calorimeter Collaboration"
    },
    {
      "name": "Massive MIMO Millimeter Wave Radar Imaging System",
      "publisher": "IEEE APS/URSI ",
      "releaseDate": "2016-07-01",
      "website": "http://www.2016apsursi.org/Papers/ViewPapers.asp?PaperNum=2548",
      "summary": "A. Bisulco, L. Tirado, S. Patel, L. Annese, G. Ghazi and J.A. Martinez-Lorenzo"
    },
    {
      "name": "High frequency modeling of large composite scatterers of arbitrary shape: Vortex-lens validation",
      "publisher": "European Conference on Antennas and Propagation",
      "releaseDate": "2016-03-01",
      "website": "http://ieeexplore.ieee.org/document/7481388/",
      "summary": "G. Ghazi, A. Ghanbarzadeh, A. Molaei, L. Tirado, A. Bisulco, J. Heredia-Juesas, J.A. Martinez-Lorenzo"
    }
  ],
  "skills": [],
  "languages": [],
  "interests": [
    {
      "name": "Personal",
      "keywords": [
        "Traveling",
        "Hiking",
        "Boating",
        "Photography",
        "Cooking"
      ]
    }
  ],
  "references": []
}

Doc/resume.json (after)
{
  "basics": {
    "name": "Anthony Bisulco",
    "label": "Computational Engineer",
    "picture": "https://web.northeastern.edu/jmartinez/wp-content/uploads/2014/04/DSC_0584-e1506820534237-300x300.jpeg",
    "email": "arb426@cornell.edu",
    "phone": "",
    "website": "abisulco.com",
    "summary": "Experienced Computational Engineer with a demonstrated history of working in higher education & private industry. Strong research professional with a Master of Engineering (MEng) in Electrical and Computer Engineering from Cornell University and a Bachelor of Science (BS) focused in Electrical and Computer Engineering from Northeastern University.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "New York, New York",
      "countryCode": "",
      "region": ""
    },
    "profiles": [
      {
        "network": "Github",
        "username": "anthonytec2",
        "url": "https://github.com/anthonytec2"
      },
      {
        "network": "Linkedin",
        "username": "Anthony Bisulco",
        "url": "https://www.linkedin.com/in/anthony-bisulco-545894ab/"
      },
      {
        "network": "Devpost",
        "username": "anthonytec2",
        "url": "https://devpost.com/Anthonytec2"
      }
    ]
  },
  "work": [
    {
      "company": "Samsung Research America",
      "position": "Machine Learning Researcher",
      "website": "https://research.samsung.com/aicenter_ny",
      "startDate": "2019-07-22",
      "summary": "Samsung AI Center in New York invents ground breaking technologies to solve challenging problems at the intersection of AI and robotics",
      "highlights": [
        "Developed a FPGA accelerator using HLS and Chisel for low-bandwidth pedestrian detection on edge devices using neuromorphic vision sensors",
        "Implemented laboratory infrastructure: code management, compute cluster management and  networking",
        "Implemented a distributed hyperparameter tuning solution for QXplore: a novel exploration based reinforcement learning algorithm"
      ]
    },
    {
      "company": "Brookhaven National Laboratory",
      "position": "Research Scientist",
      "website": "https://www.bnl.gov",
      "startDate": "2018-06-01",
      "endDate": "2018-08-01",
      "summary": "Departement of Energy National Laboratory. I worked on the sPhenix(particle detector) experiment on the Relativistic Heavy Ion Collider",
      "highlights": [
        "Developed fast Python Time of Flight(TOF) signal processing algorithms for a 10ps TOF detector",
        "Implemented Python parameter optimization algorithms using Dask(distributed computing library) ",
        "Designed a constant fraction discriminator algorithm to reduce TOF electronics’ delay from 64ps to 8ps"
      ]
    },
    {
      "company": "Google Research and Machine Intelligence",
      "position": "Embedded Software Engineering Intern",
      "website": "https://google.com",
      "startDate": "2017-07-01",
      "endDate": "2017-12-01",
      "summary": "Worked on the AIY projects team at Google. Developed AIY vision kit an on-device neural network accelerator for computer vision",
      "highlights": [
        "Applied transfer learning in Tensorflow to retrain models for audio and image recognition on embedded devices",
        "Assisted in rapid prototyping/full scale manufacturing process of developing",
        "Traveled internationally/nationally for demoing and marketing AIY kits to distributors"
      ]
    },
    {
      "company": "Singh Robotics Laboratory",
      "position": "Systems Integration Engineer",
      "website": "https://www.ece.neu.edu/people/singh-hanumant",
      "startDate": "2017-01-01",
      "endDate": "2018-05-01",
      "summary": "Northeastern University research laboratory working on field robotics.",
      "highlights": [
        "Implemented a visual-based navigation technique for GPS denied urban areas using computer vision ",
        "Integrated Velodyne LIDAR and 5 Point Grey Cameras into ROS for light field array",
        "Developed a mobile manipulation platform focusing on visual navigation/manipulation using the UR-10 ma-nipulator, Point Grey Cameras and the Warthog robot platform"
      ]
    },
    {
      "company": "Northeastern University Sensing, Imaging, Control and Actuation Laboratory",
      "position": "Researcher",
      "website": "https://web.northeastern.edu/jmartinez/",
      "startDate": "2014-09-01",
      "endDate": "2018-05-01",
      "summary": "Northeastern University research laboratory working on coded and compressive sensing imaging. ",
      "highlights": [
        "Developed an FPGA control system for a multiple-input multiple-output radar system with 400 channels",
        "Implemented simulated annealing and compressive sensing methods for a coded imaging system",
        "Implemented a fused millimeter/infrared imaging system for target validation"
      ]
    },
    {
      "company": "European Organization for Nuclear Research (CERN)",
      "position": "ATLAS Systems Engineer",
      "website": "https://cern.ch",
      "startDate": "2016-09-01",
      "endDate": "2016-12-01",
      "summary": "International particle physics laboratory working at probing the inner structure of matter.",
      "highlights": [
        "Developed array synthesis algorithms for multi-anode photomultiplier tubes for increased sensor resolution",
        "Designed and 3D printed a fiber light guide for 85% increased sensor coverage of the photomultiplier tube",
        "Built Spectrum a web application for laboratory simulation and experimental data comparison",
        "Presented at an International Collaboration Conference on Tile Calorimeter Upgrades"
      ]
    },
    {
      "company": "Massachusetts Institute of Technology Lincoln Laboratories",
      "position": "Summer Researcher",
      "website": "https://www.ll.mit.edu",
      "startDate": "2015-05-01",
      "endDate": "2015-08-01",
      "summary": "Federally Funded Research and Development center working on engineering projects in the interest of national security. ",
      "highlights": [
        "Adapted MATLAB image processing algorithms to an FPGA for a UAV Micro-LIDAR ",
        "Developed and implemented a configurable FPGA moving average filter for Avalanche Photo Diodes (APD) ",
        "Performed sensor characterization on APDs under varying temperature and voltage conditions"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Boston Athletic Association",
      "position": "Tactical Communications",
      "website": "https://www.baa.org",
      "startDate": "2016-06-01",
      "endDate": "2018-06-01",
      "summary": "Perform medical communications over amateur radio for the Boston Marathon",
      "highlights": []
    },
    {
      "organization": "Boston Public Schools",
      "position": "Volunteer",
      "website": "",
      "startDate": "2014-09-01",
      "endDate": "2016-05-01",
      "summary": "Taught various classes on the weekend about digital design and embedded systems to high schools students. Also, worked with students during Friday field trips on environmental conservation activities ",
      "highlights": []
    }
  ],
  "education": [
    {
      "institution": "Cornell Tech",
      "area": "Electrical and Computer Engineering",
      "studyType": "Master of Engineering",
      "startDate": "2018-08-01",
      "endDate": "2019-05-01",
      "gpa": "",
      "courses": [
        "Statistical Signal Processing and Reinforcement Learning",
        "Adaptive Signal Processing and Digital Feedback Control",
        "Natural Language Processing",
        "Bayesian Estimation and Learning"
      ]
    },
    {
      "institution": "Northeastern University",
      "area": "Electrical and Computer Engineering",
      "studyType": "Bachelor of Science",
      "startDate": "2014-09-01",
      "endDate": "2018-05-01",
      "gpa": "3.97",
      "courses": [
        "Machine Learning",
        "Linear Systems",
        "Robotics Sensing and Navigation",
        "Biomedical Imaging"
      ]
    }
  ],
  "awards": [
    {
      "title": "Eagle Scout",
      "date": "2014-11-01",
      "awarder": "Boy Scouts of America",
      "summary": ""
    }
  ],
  "publications": [
    {
      "name": "Near-chip Dynamic Vision Filtering for Low-Bandwidth Pedestrian Detection",
      "publisher": "IEEE-ISVLSI 2020, under review",
      "website": "",
      "summary": "A. Bisulco*, F. Cladera*, V. Isler,  and D. Lee"
    },
    {
      "name": "Reward Prediction Error as an Exploration Objective in Deep RL",
      "publisher": "IJCAI 2020 under review",
      "website": "https://arxiv.org/pdf/1906.08189.pdf",
      "summary": "R. Elder, B. Eisner, D. Yang, A. Bisulco, E. Mitchell, S. Seung and D. Lee"
    },
    {
      "name": "On-device Event Filtering with Binary  Neural Networks for Pedestrian Detection Using Neuromorphic Vision Sensors",
      "publisher": "IEEE-ICIP 2020, under review",
      "website": "",
      "summary": "F. Cladera*, A. Bisulco*, D. Kepple, V. Isler and D. Lee"
    },
    {
      "name": "Towards Three-dimensional Millimeter-Wave Radar Imaging of On-the-move Targets",
      "publisher": "IEEE APS/URSI , presented",
      "releaseDate": "2018-07-01",
      "website": "http://www.hxi.com/doc/3d_imaging_v11.pdf",
      "summary": "L. Tirado, W. Zhang, A. Bisulco, H. Gomez-Sousa, J.A. Martinez-Lorenzo"
    },
    {
      "name": "3D Printed Conical Horn Antenna Equipped with Orbital Angular Momentum Lenses for High-Capacity Millimeter-wave Application",
      "publisher": "IEEE Antennas and Wireless Propagation Letters, submitted",
      "releaseDate": "2018-05-01",
      "website": "",
      "summary": "A. Molaei, L. Tirado, A. Bisulco, C. Gehrke, A. Zhu, J.A. Martinez-Lorenzo"
    },
    {
      "name": "3D Printed Compressive Horn Antenna for High-Sensing-Capacity Millimeter-Wave Imaging",
      "publisher": "European Conference on Antennas and Propagation, presented",
      "releaseDate": "2018-04-01",
      "website": "http://www.iracon.org/wp-content/uploads/2017/10/EuCAP2018-programme.pdf",
      "summary": "A. Molaei, J. Heredia-Juesas, L. Tirado, W. Zhang, A. Bisulco, A. Zhu, D. Cachay, A. Ghanbarzade Dagheyan, J.A. Martinez-Lorenzo"
    },
    {
      "name": "3D Printed E-Band Compressive Horn Antenna for High-sensing-capacity Imaging Applications",
      "publisher": "IEEE Antennas and Wireless Propagation Letters, submitted",
      "releaseDate": "2018-02-01",
      "website": "",
      "summary": "A. Molaei, A. Bisulco, L. Tirado, A. Zhu, D. Cachay, A. Ghanbarzadehdaghe Dagheyan, J.A. Martinez-Lorenzo"
    },
    {
      "name": "Experimental Results of a Compressive Reflector Antenna Producing Spatial Coding",
      "publisher": "IEEE APS/URSI, presented",
      "releaseDate": "2018-07-01",
      "website": "https://www.2018apsursi.org/Papers/ViewPapers.asp?PaperNum=2866",
      "summary": "A. Molaei, K. Graham, L. Tirado, A. Ghanbarzadehdaghe Dagheyan, A. Bisulco, J. Heredia-Juesas, C. Liu, J. Von Holten, J.A. Martinez-Lorenzo"
    },
    {
      "name": "Initial Design for the Phase-II Upgrade of the ATLAS Tile Calorimeter System",
      "publisher": "CERN Document Server",
      "releaseDate": "",
      "website": "2016-12-01",
      "summary": "Tile Calorimeter Collaboration"
    },
    {
      "name": "Massive MIMO Millimeter Wave Radar Imaging System",
      "publisher": "IEEE APS/URSI ",
      "releaseDate": "2016-07-01",
      "website": "http://www.2016apsursi.org/Papers/ViewPapers.asp?PaperNum=2548",
      "summary": "A. Bisulco, L. Tirado, S. Patel, L. Annese, G. Ghazi and J.A. Martinez-Lorenzo"
    },
    {
      "name": "High frequency modeling of large composite scatterers of arbitrary shape: Vortex-lens validation",
      "publisher": "European Conference on Antennas and Propagation",
      "releaseDate": "2016-03-01",
      "website": "http://ieeexplore.ieee.org/document/7481388/",
      "summary": "G. Ghazi, A. Ghanbarzadeh, A. Molaei, L. Tirado, A. Bisulco, J. Heredia-Juesas, J.A. Martinez-Lorenzo"
    }
  ],
  "skills": [],
  "languages": [],
  "interests": [
    {
      "name": "Personal",
      "keywords": [
        "Traveling",
        "Hiking",
        "Boating",
        "Photography",
        "Cooking"
      ]
    }
  ],
  "references": []
}

Doc/resume.json (diff)
@@ -38,7 +38,6 @@
       "position": "Machine Learning Researcher",
       "website": "https://research.samsung.com/aicenter_ny",
       "startDate": "2019-07-22",
-      "endDate": "Present",
       "summary": "Samsung AI Center in New York invents ground breaking technologies to solve challenging problems at the intersection of AI and robotics",
       "highlights": [
         "Developed a FPGA accelerator using HLS and Chisel for low-bandwidth pedestrian detection on edge devices using neuromorphic vision sensors",
@@ -188,21 +187,18 @@
     {
       "name": "Near-chip Dynamic Vision Filtering for Low-Bandwidth Pedestrian Detection",
       "publisher": "IEEE-ISVLSI 2020, under review",
-      "releaseDate": "",
       "website": "",
       "summary": "A. Bisulco*, F. Cladera*, V. Isler,  and D. Lee"
     },
     {
       "name": "Reward Prediction Error as an Exploration Objective in Deep RL",
       "publisher": "IJCAI 2020 under review",
-      "releaseDate": "",
       "website": "https://arxiv.org/pdf/1906.08189.pdf",
       "summary": "R. Elder, B. Eisner, D. Yang, A. Bisulco, E. Mitchell, S. Seung and D. Lee"
     },
     {
       "name": "On-device Event Filtering with Binary  Neural Networks for Pedestrian Detection Using Neuromorphic Vision Sensors",
       "publisher": "IEEE-ICIP 2020, under review",
-      "releaseDate": "",
       "website": "",
       "summary": "F. Cladera*, A. Bisulco*, D. Kepple, V. Isler and D. Lee"
     },
